<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samsjacksonvilleModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="samsjacksonvilleModelStoreContainer">
    <EntitySet Name="profile" EntityType="Self.profile" Schema="samsjacksonville" store:Type="Tables" />
  </EntityContainer>
</Schema>